adapter driver ftdi
ftdi device_desc "JTAG Debugger"
ftdi vid_pid 0x0403 0x6010

adapter speed 6000

#autoexit true

#interface cmsis-dap
transport select jtag
ftdi layout_init 0x0008 0x001b
ftdi layout_signal nSRST -oe 0x0020 -data 0x0020